# jaxb-tools

./: .gitignore  README.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/edugility/jaxb/: JAXBElementScanner.AbstractRegexBindingFilter.html  JAXBElementScanner.BindingFilter.html  JAXBElementScanner.BlacklistRegexBindingFilter.html  JAXBElementScanner.ClassFileTrackingAnnotationDB.html  JAXBElementScanner.WhitelistRegexBindingFilter.html  JAXBElementScanner.html  PackageInfoModifier.Modification.Kind.html  PackageInfoModifier.Modification.html  PackageInfoModifier.html  UniversalXmlAdapter.html  XmlAdapterBytecodeGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/edugility/jaxb/class-use/: JAXBElementScanner.AbstractRegexBindingFilter.html  JAXBElementScanner.BindingFilter.html  JAXBElementScanner.BlacklistRegexBindingFilter.html  JAXBElementScanner.ClassFileTrackingAnnotationDB.html  JAXBElementScanner.WhitelistRegexBindingFilter.html  JAXBElementScanner.html  PackageInfoModifier.Modification.Kind.html  PackageInfoModifier.Modification.html  PackageInfoModifier.html  UniversalXmlAdapter.html  XmlAdapterBytecodeGenerator.html
apidocs/src-html/com/edugility/jaxb/: JAXBElementScanner.BindingFilter.html  PackageInfoModifier.html  UniversalXmlAdapter.html  XmlAdapterBytecodeGenerator.html
src/main/java/com/edugility/jaxb/: ClassFileTrackingAnnotationDB.java  DateAdapter.java  ImplementationClassBinder.java  ImplementationClassDiscoveryEvent.java  ImplementationClassDiscoveryListener.java  ImplementationClassFinder.java  InterfaceDecorator.java  JAXBElementScanner.java  PackageInfoModifier.java  UniversalXmlAdapter.java  XmlAdapterBytecodeGenerator.java
src/test/java/com/edugility/jaxb/: AnyTypeAdapter.java  Person.java  PersonImplementation.java  TestCaseImplementationClassBinder.java  TestCaseJAXBElementScanner.java  TestCaseJarFileModification.java  TestCasePackageInfoModifier.java  TestCaseXmlAdapterBytecodeGenerator.java  package-info.java
src/test/java/com/edugility/jaxb/emptyxmljavatypeadaptersannotation/: package-info.java
src/test/java/com/edugility/jaxb/noxmljavatypeadaptersannotation/: package-info.java
src/test/java/com/edugility/jaxb/unmodifiedxmljavatypeadaptersannotation/novalue/: package-info.java
src/test/java/com/edugility/jaxb/unmodifiedxmljavatypeadaptersannotation/withvalue/: package-info.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
testapidocs/com/edugility/jaxb/: AnyTypeAdapter.html  Person.html  PersonImplementation.html  TestCaseJAXBElementScanner.html  TestCaseJarFileModification.html  TestCasePackageInfoModifier.ClassDefiner.html  TestCasePackageInfoModifier.html  TestCaseXmlAdapterBytecodeGenerator.ClassDefiner.html  TestCaseXmlAdapterBytecodeGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/edugility/jaxb/class-use/: AnyTypeAdapter.html  Person.html  PersonImplementation.html  TestCaseJAXBElementScanner.html  TestCaseJarFileModification.html  TestCasePackageInfoModifier.ClassDefiner.html  TestCasePackageInfoModifier.html  TestCaseXmlAdapterBytecodeGenerator.ClassDefiner.html  TestCaseXmlAdapterBytecodeGenerator.html
testapidocs/com/edugility/jaxb/emptyxmljavatypeadaptersannotation/: package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/edugility/jaxb/noxmljavatypeadaptersannotation/: package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/edugility/jaxb/unmodifiedxmljavatypeadaptersannotation/novalue/: package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/edugility/jaxb/unmodifiedxmljavatypeadaptersannotation/withvalue/: package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/src-html/com/edugility/jaxb/: AnyTypeAdapter.html  Person.html  PersonImplementation.html  TestCaseJAXBElementScanner.html  TestCaseJarFileModification.html  TestCasePackageInfoModifier.html  TestCaseXmlAdapterBytecodeGenerator.ClassDefiner.html
